server.port=7800
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:7800/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
